# URL to the sleeper backend
VUE_APP_API_URL="http://cozy.fleexo.me"

# JWT Token used for authenticating with the sleeper backend
VUE_APP_API_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE2MDAwMDAwMDAsImlzcyI6IkNvenkuU2xlZXBlciIsImF1ZCI6IkNvenkifQ.Xmat4-EXfCyJ26B8RtpFFyf9awYEnxjbuGIt_XlnNdY"